spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

server.port=9999

qq.num.robot=xxxxxxxx
qq.num.superAdmin=xxxxxxxxxx
qq.image.path=D://static/images/
qq.image.url=http://xxxxx:8080/images/
spring.datasource.url=jdbc:mysql://xxxxxxxx:3306/coolQ?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.password=xxxxxxx



#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

