spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#server.servlet.context-path=/coolQHttpServer
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/coolQ?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.password=3538201+luo

#post.headUrl=http://127.0.0.1:5700/

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

